<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backfire"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.shivamgupta.demotest.SplashActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/splash_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To \nLearnCodeOnline"
            android:layout_gravity="center"
            android:textAlignment="center"

            android:textColor="@color/White"
            android:fontFamily="serif-monospace"
            android:lines="2"
            android:maxLines="2"
            android:singleLine="false"
            android:textSize="25dp"/>
    </LinearLayout>



</LinearLayout>
